* {
	font-family: "Ubuntu", sans-serif;
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;
}
.project {
	display: flex;
}
.cart-title {
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 50px;
    text-align: center;
    font-weight: 600;
  }
.cart-box {
	background: var(--white);
	box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: 30% 45% 17%;
    align-items: center;
    gap: 2rem;
	margin-bottom: 20px;
	transition: var(--transition);
}

.cart-box:hover {
	box-shadow: var(--box-shadow-hover);
	transform: scale(1.02);
}
  
.cart-img {
	background-color: var(--grey);
    width: 100%;
}
  
  .detail-box {
    display: grid;
    row-gap: 0.5rem;
  }
  
  .cart-product-title {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .cart-price {
    font-weight: 500;
	color: var(--deep-red);
  }
  
  .cart-quantity {
    border: 1px solid var(--deep-yellow);
    outline-color: var(--deep-red);
    width: 4rem;
    height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .cart-remove {
    font-size: 1.5rem;
    color: var(--yellow);
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .cart-remove:hover {
    color: var(--deep-red);
  }
.right-bar {
	flex: 50%;
	margin-left: 20px;
	padding: 20px;
	height: 400px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	margin-bottom: 40px;
}
.right-bar hr {
	margin-bottom: 25px;
}
.right-bar p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.right-bar button {
	background-color: var(--deep-red);
	color: #fff;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	width: 100%;
	border: none;
	transition: var(--transition);
	cursor: pointer;
}
.right-bar i {
	margin-right: 15px;
}
.right-bar button:hover {
	background-color: var(--deep-yellow);
}

.form-container {
	padding-top: 70px;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	position: relative;
	max-width: 1100px;
	width: 100%;
	padding: 25px;
	border-radius: 8px;
	box-shadow: var(--box-shadow);
  }
  .container header {
	font-size: 3.5rem;
	color: #333;
	font-weight: 500;
	text-align: center;
  }
  .form .input-box {
	width: 100%;
	margin-top: 20px;
  }
  .input-box label {
	color: #333;
	font-size: 1.5rem;
	font-weight: 600;
  }
  .form :where(.input-box input, .select-box) {
	position: relative;
	height: 50px;
	width: 100%;
	outline: none;
	font-size: 1.5rem;
	color: #707070;
	margin-top: 8px;
	border: 2px solid #ddd;
	border-radius: 5px;
	padding: 0 15px;
  }
  input {
	transition: var(--transition);
  }
  input:hover {
	border-color: var(--deep-red);
  }
  .input-box input:focus {
	border-color: var(--deep-yellow);
  }
  .form .column {
	display: flex;
	column-gap: 15px;
  }
  .form .gender-box {
	margin-top: 20px;
  }
  .gender-box h3 {
	color: #333;
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 8px;
  }
  .form :where(.gender-option, .gender) {
	display: flex;
	align-items: center;
	column-gap: 50px;
	flex-wrap: wrap;
  }
  .form .gender {
	column-gap: 5px;
  }
  .form :where(.gender input, .gender label) {
	cursor: pointer;
  }
  .gender label {
	color: #707070;
  }
  /*Responsive*/
  @media (max-width: 500px) {
	.form .column {
	  flex-wrap: wrap;
	}
	.form :where(.gender-option, .gender) {
	  row-gap: 15px;
	}
  }
  
@media (max-width: 700px) {
	.content h3 {
		margin-bottom: 15px;
	}
	.content h4 {
		margin-bottom: 20px;
	}
	.btn2 {
		display: none;
	}
	.box {
		height: 150px;
	}
	.box img {
		height: 150px;
		width: 200px;
	}
}
@media (max-width: 900px) {
	.project {
		flex-direction: column;
	}
	.right-bar {
		margin-left: 0;
		margin-bottom: 20px;
	}
}
@media (max-width: 1250px) {
	.wrapper {
		max-width: 100%;
	}
}